body {
  font-family: Helvetica, Arial;
  margin: 0;
  background: #f0f7f7;
}
/* Header  */
.header{
  grid-area: header;
}
.header .container-content{
text-align: center;
}
/* Nav  */
.nav .container-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav ul{
 list-style: none;
 margin: 0;
 padding: 0;
}
.nav ul li{
  padding: 0px;
  margin-right: 15px;
  width: 29%;
  display: initial;
  font-weight: lighter;
  font-size: 18px;
}
.nav ul li a{
  color: #778283;
  text-decoration:none;
  padding: 6px 0px;
}
.nav ul li a:hover{
  color: #424a4f
}
.nav form{
  align-items: center;
}
.nav form input{
  border: 2px solid #bbb;
  max-width: 80%;
  padding: 7.5px 10px 8.5px;
  line-height: 1.42;
  letter-spacing: 1px;
  font-size: 13px;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  padding-right: 28px;
  border-radius: 0px;
  margin-bottom: 1px;
  background: none;
}
.nav form button{
  padding: 7.5px 10px 8.5px;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1px;
  text-indent: 0.5px;
  text-transform: uppercase;
  margin: 0;
  margin-left: -6px;
  line-height: 1.42;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  background: none;
  border: 2px solid #bbb;
  color: black;
}
/* Section  */
.section{ 
  width: 100%;
}
.section .container-content {
   display: flex;
}
.section__content{
  width: 60%;
  padding-right: 50px;
}
.section__content h1{
  margin-bottom: 0;
}
.section__content img{
  margin-top: 20px;
}
.section__aside{
  width: 40%;
}
.aside-content{
 padding: 20px 50px;
 margin-bottom: 20px;
 background: #fcfbfa;
 border: 1px solid #f2f2f2;
}

/* Cluster  */
.main-cluster{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;  
}
.main-cluster .article{
    margin: 20px 0;
    padding-bottom: 40px;
    display: inline-block;
    transition: transform 500ms;
    background: white;  
}
.main-cluster .article a  img{
   width: 100%;
}
.main-cluster .article:hover{
   transform: scale(1.005);
   box-shadow: 10px 10px 87px -40px rgba(0,0,0,.3);
}
.main-cluster .article a{
    text-decoration: none;
    color: #000;
    font-weight: lighter;
}
.main-cluster .article p{
    padding-bottom: 10px;
    padding: 20px 50px;
}
.main-cluster .article span{
    padding-bottom: 10px;
    padding: 20px 50px;
}
.main-cluster .article h2{
    padding-bottom: 10px;
    padding: 20px 50px;
}
.main-cluster .article .button{
    border-bottom: 2px solid #4dbeeb;
    color: #4dbeeb;
    padding: 3px 0px;
    margin: 0px 50px;
    text-decoration: none;
}
/* Footer  */
.footer{
  grid-area: footer;
  background: white;
  color: #8f9c9e;
  text-align: center;
  bottom: 0;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
/* Mobile Menu  */
.tab-mobile-menu, .tab-mobile-sesion{
    position: fixed;
    background: #f2f2f2;
    width: 100%;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    display: none;
    overflow:auto;
}
.tab-form{
    display: flex;
    padding: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tab-form input{
    margin: 5%;
}
.tab-form button{
    border: 1px solid black;
    border-radius: 15px;
    background: #eeee;
    padding: 6px;
}
.tab-mobile-menu.is-active{
    display: block;
}
.tab-mobile-sesion.is-active{
    display: block;
}
.tab{
    margin: 5%;
    border-bottom: 1px solid #b6afaf8e ;
}
.tab:last-child{
    margin-bottom: 100px;
}
.sub-tab{
    padding: 5%;
    border-top: 1px solid #b6afaf8e ;
}
.bar-mobile-menu{
    background: #616161;
    height: 50px;
    bottom: 0;
    position: sticky;
    position: -webkit-sticky;
    z-index: 4;
    display: none;
    justify-content:space-between ;
    align-items: center;
}
.bar-mobile-container{
    color: white;
    text-align: center;
    font-size: 20px;
    display:flex;
    justify-content:space-between ;
    align-items: center;
    height: 50px;
}
.bar-tab{
    margin-left:auto;
    margin-right: auto;
    color: white;
    width: 100%;
}
.bar-subtab-on{
    display: block;
    margin: 0;
}
.bar-subtab-on.is-active{
    display:none;
}
.bar-subtab-off{
    display: none;
    margin: 0;
}
.bar-subtab-off.is-active{
    display: block;
}
/* Table  */
table{
    border-collapse:collapse; 
    width:100%; 
    line-height:2;
}
tr{
    transition: transform 500ms;
    border-bottom: solid 1px #b0b0b0;
}
tr:hover{
    background:#f0f7f7;
}
   

/* Repetidos  */
 
.container-content{
    padding: 20px 120px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
.is-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
}
.border-title{
    border-top: medium solid #dbe8f9;
    width: 80px;
}
h1,h2,h3,h4,p{
    color: #5c6769;
}
h1{
    font-size: 33px;
    line-height: 1.3;
    font-weight: 600;
}
h2{
    font-size: 23px;
    line-height: 1.3;
    font-weight: 600;
}
h3,h4{
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
}
p{
    font-size: 19px;
    line-height: 1.7;
    font-weight: lighter;
}
img{
    width: 100%;
}
.title-cluster{
    color: #3593ba;
    font-weight: 500;
}
.category{
    color: #3593ba;
}
.parrafo{
    font-weight: lighter;
}
p{
    font-size: 18px;
    line-height: 1.75em;
    font-weight: lighter;
}
.title {
    font-size: 42px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.nav-title{
    font-size: 34px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -2.8px;
    padding-right: 50px;
    color: #4dbeeb;
}
.footer-link {
    text-decoration: none;
    color: #616161;
} 
.accordion{
    font-size: 1em;
    padding: 0;
    margin: 10px 0;
    width: 100%;
    padding: 1%;
    text-align: left;
    border: 0;
    background-color: transparent;
    font-weight: 600;
}
.panel{
    display: none;
}
  

@media only screen and (min-width: 2000px) {
  .container-content{
       width: 960px;
  }
}

@media only screen and (max-width: 1400px) {
  .container-content{
    width: auto;
    padding: 30px 42px;
  }
}
@media only screen and (max-width: 957px) {
  .section .container-content{
    display:block;
  }
  .section__content{
    width: 100%;
    padding: 0;
  }
  .section__aside{
    width: auto;
    padding: 32px;
  }
}
@media only screen and (max-width: 848px) {
  .container-content{
    padding: 10px 12px;
  }
  .section__main .container-content .main-cluster{
    grid-template-columns: repeat(1, 100%);
  }
  .section__main .container-content .main-cluster .article{
    padding-right: 0;
  }
  .nav .container-content{
    display: block;
    text-align: center;
  }
  .nav .title-logo{
    padding-right: 0;
  }
  .nav form{
    margin-top: 30px;
  }
  .section__aside{
    width: auto;
    padding: 2px;
  }
  .aside-content{
    padding: 20px 2px;

  }
  .bar-mobile-menu{
    display: block;
  }
}
